# EzRecipes

./: README.md  pom.xml
src/main/java/com/ezrecipes/: EzRecipes.java
src/main/java/com/ezrecipes/command/: CommandHandler.java
src/main/java/com/ezrecipes/config/: FileManager.java
src/main/java/com/ezrecipes/data/gui/: GuiConfig.java
src/main/java/com/ezrecipes/data/recipe/: RecipeData.java
src/main/java/com/ezrecipes/gui/: GuiManager.java
src/main/java/com/ezrecipes/listener/: ChatListener.java  GuiListener.java
src/main/java/com/ezrecipes/manager/: RecipeManager.java
src/main/java/com/ezrecipes/util/: CustomItemUtil.java  TextUtil.java
src/main/resources/: plugin.yml
src/main/resources/gui/: add-recipe-gui.yml  recipe-browser-gui.yml  recipe-view-gui.yml
